NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='

# The NEXTAUTH_URL should be consistent with the URL of the deployment address.
NEXTAUTH_URL="http://localhost:3100"

LOCALHOST = "http://127.0.0.1:3100"

MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/llm_data"

# OpenAI proxy address
BASE_URL = "http://127.0.0.1:8000"

MAINTAINERS=user1:pass1,user2:pass2